﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PackageReportDataset" targetNamespace="http://tempuri.org/PackageReportDataset.xsd" xmlns:mstns="http://tempuri.org/PackageReportDataset.xsd" xmlns="http://tempuri.org/PackageReportDataset.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="DefaultConnection" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DefaultConnection (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.DefaultConnection.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GetJobOrderDetailSummaryProductDepartmentWiseSPTableAdapter" GeneratorDataComponentClassName="GetJobOrderDetailSummaryProductDepartmentWiseSPTableAdapter" Name="GetJobOrderDetailSummaryProductDepartmentWiseSP" UserDataComponentName="GetJobOrderDetailSummaryProductDepartmentWiseSPTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DefaultConnection (Web.config)" DbObjectName="db_jamaly_printing.dbo.GetJobOrderDetailSummaryProductDepartmentWiseSP" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.GetJobOrderDetailSummaryProductDepartmentWiseSP</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@OrderID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ProductID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@DepartmentID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CustAccID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@SPAccID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@fromDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@toDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@BranchID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="OrderID" DataSetColumn="OrderID" />
              <Mapping SourceColumn="SalesDate" DataSetColumn="SalesDate" />
              <Mapping SourceColumn="ExpectedDeliveryDate" DataSetColumn="ExpectedDeliveryDate" />
              <Mapping SourceColumn="CustomerName" DataSetColumn="CustomerName" />
              <Mapping SourceColumn="SalePerson" DataSetColumn="SalePerson" />
              <Mapping SourceColumn="Item" DataSetColumn="Item" />
              <Mapping SourceColumn="Department" DataSetColumn="Department" />
              <Mapping SourceColumn="CardName" DataSetColumn="CardName" />
              <Mapping SourceColumn="Qty" DataSetColumn="Qty" />
              <Mapping SourceColumn="Length" DataSetColumn="Length" />
              <Mapping SourceColumn="Width" DataSetColumn="Width" />
              <Mapping SourceColumn="CardLength" DataSetColumn="CardLength" />
              <Mapping SourceColumn="CardWidth" DataSetColumn="CardWidth" />
              <Mapping SourceColumn="CutLength" DataSetColumn="CutLength" />
              <Mapping SourceColumn="CutWidth" DataSetColumn="CutWidth" />
              <Mapping SourceColumn="Upping" DataSetColumn="Upping" />
              <Mapping SourceColumn="CardGSM" DataSetColumn="CardGSM" />
              <Mapping SourceColumn="ReadyQty" DataSetColumn="ReadyQty" />
              <Mapping SourceColumn="RawSizeSheetsRQ" DataSetColumn="RawSizeSheetsRQ" />
              <Mapping SourceColumn="NoOfImpressions" DataSetColumn="NoOfImpressions" />
              <Mapping SourceColumn="RollID" DataSetColumn="RollID" />
              <Mapping SourceColumn="Roll" DataSetColumn="Roll" />
              <Mapping SourceColumn="Split" DataSetColumn="Split" />
              <Mapping SourceColumn="SplinterID" DataSetColumn="SplinterID" />
              <Mapping SourceColumn="SplinterSize" DataSetColumn="SplinterSize" />
              <Mapping SourceColumn="HSheetSize" DataSetColumn="HSheetSize" />
              <Mapping SourceColumn="WSheetSize" DataSetColumn="WSheetSize" />
              <Mapping SourceColumn="RollCost" DataSetColumn="RollCost" />
              <Mapping SourceColumn="SplinterCount" DataSetColumn="SplinterCount" />
              <Mapping SourceColumn="TotalWinInches" DataSetColumn="TotalWinInches" />
              <Mapping SourceColumn="TotalMeters" DataSetColumn="TotalMeters" />
              <Mapping SourceColumn="PrintingMachineID" DataSetColumn="PrintingMachineID" />
              <Mapping SourceColumn="PrintingMachine" DataSetColumn="PrintingMachine" />
              <Mapping SourceColumn="CylinderID" DataSetColumn="CylinderID" />
              <Mapping SourceColumn="Cylinder" DataSetColumn="Cylinder" />
              <Mapping SourceColumn="FinishingTypeID" DataSetColumn="FinishingTypeID" />
              <Mapping SourceColumn="FinishingType" DataSetColumn="FinishingType" />
              <Mapping SourceColumn="BlockTypeID" DataSetColumn="BlockTypeID" />
              <Mapping SourceColumn="BlockType" DataSetColumn="BlockType" />
              <Mapping SourceColumn="CylinderLength" DataSetColumn="CylinderLength" />
              <Mapping SourceColumn="AroundUps" DataSetColumn="AroundUps" />
              <Mapping SourceColumn="NoOfPrintingColors" DataSetColumn="NoOfPrintingColors" />
              <Mapping SourceColumn="TotalPcsInRoll" DataSetColumn="TotalPcsInRoll" />
              <Mapping SourceColumn="WastagePcsInRoll" DataSetColumn="WastagePcsInRoll" />
              <Mapping SourceColumn="TotalRequiredRolls" DataSetColumn="TotalRequiredRolls" />
              <Mapping SourceColumn="StickerMachineID" DataSetColumn="StickerMachineID" />
              <Mapping SourceColumn="MachineName" DataSetColumn="MachineName" />
              <Mapping SourceColumn="LSize" DataSetColumn="LSize" />
              <Mapping SourceColumn="WSize" DataSetColumn="WSize" />
              <Mapping SourceColumn="RepeatLength" DataSetColumn="RepeatLength" />
              <Mapping SourceColumn="Across" DataSetColumn="Across" />
              <Mapping SourceColumn="ReelSize" DataSetColumn="ReelSize" />
              <Mapping SourceColumn="RunningMeter" DataSetColumn="RunningMeter" />
              <Mapping SourceColumn="RequiredM2" DataSetColumn="RequiredM2" />
              <Mapping SourceColumn="StickerQualityID" DataSetColumn="StickerQualityID" />
              <Mapping SourceColumn="StickerQuality" DataSetColumn="StickerQuality" />
              <Mapping SourceColumn="KGRequired" DataSetColumn="KGRequired" />
              <Mapping SourceColumn="MaterialCostPerMeter" DataSetColumn="MaterialCostPerMeter" />
              <Mapping SourceColumn="TotalM2ReqIncludingWastage" DataSetColumn="TotalM2ReqIncludingWastage" />
              <Mapping SourceColumn="TotalQtyIncludingWastage" DataSetColumn="TotalQtyIncludingWastage" />
              <Mapping SourceColumn="RunningMeterIncludingWastage" DataSetColumn="RunningMeterIncludingWastage" />
              <Mapping SourceColumn="StickerRibbonID_T" DataSetColumn="StickerRibbonID_T" />
              <Mapping SourceColumn="StickerRibbonID_F" DataSetColumn="StickerRibbonID_F" />
              <Mapping SourceColumn="StickerRibbonID_S" DataSetColumn="StickerRibbonID_S" />
              <Mapping SourceColumn="StickerRibbonID_RFID" DataSetColumn="StickerRibbonID_RFID" />
              <Mapping SourceColumn="StickerDieCutiingID" DataSetColumn="StickerDieCutiingID" />
              <Mapping SourceColumn="StickerDieCutting" DataSetColumn="StickerDieCutting" />
              <Mapping SourceColumn="ThermalRibbon" DataSetColumn="ThermalRibbon" />
              <Mapping SourceColumn="FoilRibbon" DataSetColumn="FoilRibbon" />
              <Mapping SourceColumn="SatinRibbon" DataSetColumn="SatinRibbon" />
              <Mapping SourceColumn="RFIDRibbon" DataSetColumn="RFIDRibbon" />
              <Mapping SourceColumn="SlittingOMachineID" DataSetColumn="SlittingOMachineID" />
              <Mapping SourceColumn="DieCuttingOMachineID" DataSetColumn="DieCuttingOMachineID" />
              <Mapping SourceColumn="UVOMachineID" DataSetColumn="UVOMachineID" />
              <Mapping SourceColumn="LaminationOMachineID" DataSetColumn="LaminationOMachineID" />
              <Mapping SourceColumn="FoilOMachineID" DataSetColumn="FoilOMachineID" />
              <Mapping SourceColumn="EmbosingOMachineID" DataSetColumn="EmbosingOMachineID" />
              <Mapping SourceColumn="OrderMachineSlitting" DataSetColumn="OrderMachineSlitting" />
              <Mapping SourceColumn="OrderMachineDieCutting" DataSetColumn="OrderMachineDieCutting" />
              <Mapping SourceColumn="OrderMachineUV" DataSetColumn="OrderMachineUV" />
              <Mapping SourceColumn="OrderMachineLamination" DataSetColumn="OrderMachineLamination" />
              <Mapping SourceColumn="OrderMachineFoil" DataSetColumn="OrderMachineFoil" />
              <Mapping SourceColumn="OrderMachineEmbosing" DataSetColumn="OrderMachineEmbosing" />
              <Mapping SourceColumn="RollLength" DataSetColumn="RollLength" />
              <Mapping SourceColumn="StickerCylinder" DataSetColumn="StickerCylinder" />
              <Mapping SourceColumn="StickerCylinderID" DataSetColumn="StickerCylinderID" />
              <Mapping SourceColumn="Wastage" DataSetColumn="Wastage1" />
              <Mapping SourceColumn="NoOfSheets" DataSetColumn="NoOfSheets1" />
              <Mapping SourceColumn="TotalSheets" DataSetColumn="TotalSheets1" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PackageReportDataset" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="PackageReportDataset" msprop:Generator_UserDSName="PackageReportDataset">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="GetJobOrderDetailSummaryProductDepartmentWiseSP" msprop:Generator_TableClassName="GetJobOrderDetailSummaryProductDepartmentWiseSPDataTable" msprop:Generator_TableVarName="tableGetJobOrderDetailSummaryProductDepartmentWiseSP" msprop:Generator_RowChangedName="GetJobOrderDetailSummaryProductDepartmentWiseSPRowChanged" msprop:Generator_TablePropName="GetJobOrderDetailSummaryProductDepartmentWiseSP" msprop:Generator_RowDeletingName="GetJobOrderDetailSummaryProductDepartmentWiseSPRowDeleting" msprop:Generator_RowChangingName="GetJobOrderDetailSummaryProductDepartmentWiseSPRowChanging" msprop:Generator_RowEvHandlerName="GetJobOrderDetailSummaryProductDepartmentWiseSPRowChangeEventHandler" msprop:Generator_RowDeletedName="GetJobOrderDetailSummaryProductDepartmentWiseSPRowDeleted" msprop:Generator_RowClassName="GetJobOrderDetailSummaryProductDepartmentWiseSPRow" msprop:Generator_UserTableName="GetJobOrderDetailSummaryProductDepartmentWiseSP" msprop:Generator_RowEvArgName="GetJobOrderDetailSummaryProductDepartmentWiseSPRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrderID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnOrderID" msprop:Generator_ColumnPropNameInRow="OrderID" msprop:Generator_ColumnPropNameInTable="OrderIDColumn" msprop:Generator_UserColumnName="OrderID" type="xs:int" />
              <xs:element name="SalesDate" msprop:Generator_ColumnVarNameInTable="columnSalesDate" msprop:Generator_ColumnPropNameInRow="SalesDate" msprop:Generator_ColumnPropNameInTable="SalesDateColumn" msprop:Generator_UserColumnName="SalesDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ExpectedDeliveryDate" msprop:Generator_ColumnVarNameInTable="columnExpectedDeliveryDate" msprop:Generator_ColumnPropNameInRow="ExpectedDeliveryDate" msprop:Generator_ColumnPropNameInTable="ExpectedDeliveryDateColumn" msprop:Generator_UserColumnName="ExpectedDeliveryDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CustomerName" msprop:Generator_ColumnVarNameInTable="columnCustomerName" msprop:Generator_ColumnPropNameInRow="CustomerName" msprop:Generator_ColumnPropNameInTable="CustomerNameColumn" msprop:Generator_UserColumnName="CustomerName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SalePerson" msprop:Generator_ColumnVarNameInTable="columnSalePerson" msprop:Generator_ColumnPropNameInRow="SalePerson" msprop:Generator_ColumnPropNameInTable="SalePersonColumn" msprop:Generator_UserColumnName="SalePerson" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Item" msprop:Generator_ColumnVarNameInTable="columnItem" msprop:Generator_ColumnPropNameInRow="Item" msprop:Generator_ColumnPropNameInTable="ItemColumn" msprop:Generator_UserColumnName="Item">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Department" msprop:Generator_ColumnVarNameInTable="columnDepartment" msprop:Generator_ColumnPropNameInRow="Department" msprop:Generator_ColumnPropNameInTable="DepartmentColumn" msprop:Generator_UserColumnName="Department" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CardName" msprop:Generator_ColumnVarNameInTable="columnCardName" msprop:Generator_ColumnPropNameInRow="CardName" msprop:Generator_ColumnPropNameInTable="CardNameColumn" msprop:Generator_UserColumnName="CardName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnPropNameInTable="QtyColumn" msprop:Generator_UserColumnName="Qty" type="xs:decimal" />
              <xs:element name="Length" msprop:Generator_ColumnVarNameInTable="columnLength" msprop:Generator_ColumnPropNameInRow="Length" msprop:Generator_ColumnPropNameInTable="LengthColumn" msprop:Generator_UserColumnName="Length" type="xs:decimal" />
              <xs:element name="Width" msprop:Generator_ColumnVarNameInTable="columnWidth" msprop:Generator_ColumnPropNameInRow="Width" msprop:Generator_ColumnPropNameInTable="WidthColumn" msprop:Generator_UserColumnName="Width" type="xs:decimal" />
              <xs:element name="CardLength" msprop:Generator_ColumnVarNameInTable="columnCardLength" msprop:Generator_ColumnPropNameInRow="CardLength" msprop:Generator_ColumnPropNameInTable="CardLengthColumn" msprop:Generator_UserColumnName="CardLength" type="xs:decimal" />
              <xs:element name="CardWidth" msprop:Generator_ColumnVarNameInTable="columnCardWidth" msprop:Generator_ColumnPropNameInRow="CardWidth" msprop:Generator_ColumnPropNameInTable="CardWidthColumn" msprop:Generator_UserColumnName="CardWidth" type="xs:decimal" />
              <xs:element name="CutLength" msprop:Generator_ColumnVarNameInTable="columnCutLength" msprop:Generator_ColumnPropNameInRow="CutLength" msprop:Generator_ColumnPropNameInTable="CutLengthColumn" msprop:Generator_UserColumnName="CutLength" type="xs:decimal" />
              <xs:element name="CutWidth" msprop:Generator_ColumnVarNameInTable="columnCutWidth" msprop:Generator_ColumnPropNameInRow="CutWidth" msprop:Generator_ColumnPropNameInTable="CutWidthColumn" msprop:Generator_UserColumnName="CutWidth" type="xs:decimal" />
              <xs:element name="Upping" msprop:Generator_ColumnVarNameInTable="columnUpping" msprop:Generator_ColumnPropNameInRow="Upping" msprop:Generator_ColumnPropNameInTable="UppingColumn" msprop:Generator_UserColumnName="Upping" type="xs:decimal" />
              <xs:element name="CardGSM" msprop:Generator_ColumnVarNameInTable="columnCardGSM" msprop:Generator_ColumnPropNameInRow="CardGSM" msprop:Generator_ColumnPropNameInTable="CardGSMColumn" msprop:Generator_UserColumnName="CardGSM" type="xs:decimal" />
              <xs:element name="NoOfSheets" msprop:Generator_ColumnVarNameInTable="columnNoOfSheets" msprop:Generator_ColumnPropNameInRow="NoOfSheets" msprop:Generator_ColumnPropNameInTable="NoOfSheetsColumn" msprop:Generator_UserColumnName="NoOfSheets" type="xs:int" />
              <xs:element name="ReadyQty" msprop:Generator_ColumnVarNameInTable="columnReadyQty" msprop:Generator_ColumnPropNameInRow="ReadyQty" msprop:Generator_ColumnPropNameInTable="ReadyQtyColumn" msprop:Generator_UserColumnName="ReadyQty" type="xs:int" />
              <xs:element name="RawSizeSheetsRQ" msprop:Generator_ColumnVarNameInTable="columnRawSizeSheetsRQ" msprop:Generator_ColumnPropNameInRow="RawSizeSheetsRQ" msprop:Generator_ColumnPropNameInTable="RawSizeSheetsRQColumn" msprop:Generator_UserColumnName="RawSizeSheetsRQ" type="xs:decimal" />
              <xs:element name="NoOfImpressions" msprop:Generator_ColumnVarNameInTable="columnNoOfImpressions" msprop:Generator_ColumnPropNameInRow="NoOfImpressions" msprop:Generator_ColumnPropNameInTable="NoOfImpressionsColumn" msprop:Generator_UserColumnName="NoOfImpressions" type="xs:decimal" />
              <xs:element name="Wastage" msprop:Generator_ColumnVarNameInTable="columnWastage" msprop:Generator_ColumnPropNameInRow="Wastage" msprop:Generator_ColumnPropNameInTable="WastageColumn" msprop:Generator_UserColumnName="Wastage" type="xs:int" />
              <xs:element name="TotalSheets" msprop:Generator_ColumnVarNameInTable="columnTotalSheets" msprop:Generator_ColumnPropNameInRow="TotalSheets" msprop:Generator_ColumnPropNameInTable="TotalSheetsColumn" msprop:Generator_UserColumnName="TotalSheets" type="xs:int" />
              <xs:element name="RollID" msprop:Generator_ColumnVarNameInTable="columnRollID" msprop:Generator_ColumnPropNameInRow="RollID" msprop:Generator_ColumnPropNameInTable="RollIDColumn" msprop:Generator_UserColumnName="RollID" type="xs:int" minOccurs="0" />
              <xs:element name="Roll" msprop:Generator_ColumnVarNameInTable="columnRoll" msprop:Generator_ColumnPropNameInRow="Roll" msprop:Generator_ColumnPropNameInTable="RollColumn" msprop:Generator_UserColumnName="Roll" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Split" msprop:Generator_ColumnVarNameInTable="columnSplit" msprop:Generator_ColumnPropNameInRow="Split" msprop:Generator_ColumnPropNameInTable="SplitColumn" msprop:Generator_UserColumnName="Split" type="xs:decimal" />
              <xs:element name="SplinterID" msprop:Generator_ColumnVarNameInTable="columnSplinterID" msprop:Generator_ColumnPropNameInRow="SplinterID" msprop:Generator_ColumnPropNameInTable="SplinterIDColumn" msprop:Generator_UserColumnName="SplinterID" type="xs:int" minOccurs="0" />
              <xs:element name="SplinterSize" msprop:Generator_ColumnVarNameInTable="columnSplinterSize" msprop:Generator_ColumnPropNameInRow="SplinterSize" msprop:Generator_ColumnPropNameInTable="SplinterSizeColumn" msprop:Generator_UserColumnName="SplinterSize" type="xs:decimal" minOccurs="0" />
              <xs:element name="HSheetSize" msprop:Generator_ColumnVarNameInTable="columnHSheetSize" msprop:Generator_ColumnPropNameInRow="HSheetSize" msprop:Generator_ColumnPropNameInTable="HSheetSizeColumn" msprop:Generator_UserColumnName="HSheetSize" type="xs:decimal" />
              <xs:element name="WSheetSize" msprop:Generator_ColumnVarNameInTable="columnWSheetSize" msprop:Generator_ColumnPropNameInRow="WSheetSize" msprop:Generator_ColumnPropNameInTable="WSheetSizeColumn" msprop:Generator_UserColumnName="WSheetSize" type="xs:decimal" />
              <xs:element name="RollCost" msprop:Generator_ColumnVarNameInTable="columnRollCost" msprop:Generator_ColumnPropNameInRow="RollCost" msprop:Generator_ColumnPropNameInTable="RollCostColumn" msprop:Generator_UserColumnName="RollCost" type="xs:decimal" />
              <xs:element name="SplinterCount" msprop:Generator_ColumnVarNameInTable="columnSplinterCount" msprop:Generator_ColumnPropNameInRow="SplinterCount" msprop:Generator_ColumnPropNameInTable="SplinterCountColumn" msprop:Generator_UserColumnName="SplinterCount" type="xs:decimal" />
              <xs:element name="TotalWinInches" msprop:Generator_ColumnVarNameInTable="columnTotalWinInches" msprop:Generator_ColumnPropNameInRow="TotalWinInches" msprop:Generator_ColumnPropNameInTable="TotalWinInchesColumn" msprop:Generator_UserColumnName="TotalWinInches" type="xs:decimal" />
              <xs:element name="TotalMeters" msprop:Generator_ColumnVarNameInTable="columnTotalMeters" msprop:Generator_ColumnPropNameInRow="TotalMeters" msprop:Generator_ColumnPropNameInTable="TotalMetersColumn" msprop:Generator_UserColumnName="TotalMeters" type="xs:decimal" />
              <xs:element name="PrintingMachineID" msprop:Generator_ColumnVarNameInTable="columnPrintingMachineID" msprop:Generator_ColumnPropNameInRow="PrintingMachineID" msprop:Generator_ColumnPropNameInTable="PrintingMachineIDColumn" msprop:Generator_UserColumnName="PrintingMachineID" type="xs:int" minOccurs="0" />
              <xs:element name="PrintingMachine" msprop:Generator_ColumnVarNameInTable="columnPrintingMachine" msprop:Generator_ColumnPropNameInRow="PrintingMachine" msprop:Generator_ColumnPropNameInTable="PrintingMachineColumn" msprop:Generator_UserColumnName="PrintingMachine" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CylinderID" msprop:Generator_ColumnVarNameInTable="columnCylinderID" msprop:Generator_ColumnPropNameInRow="CylinderID" msprop:Generator_ColumnPropNameInTable="CylinderIDColumn" msprop:Generator_UserColumnName="CylinderID" type="xs:int" minOccurs="0" />
              <xs:element name="Cylinder" msprop:Generator_ColumnVarNameInTable="columnCylinder" msprop:Generator_ColumnPropNameInRow="Cylinder" msprop:Generator_ColumnPropNameInTable="CylinderColumn" msprop:Generator_UserColumnName="Cylinder" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FinishingTypeID" msprop:Generator_ColumnVarNameInTable="columnFinishingTypeID" msprop:Generator_ColumnPropNameInRow="FinishingTypeID" msprop:Generator_ColumnPropNameInTable="FinishingTypeIDColumn" msprop:Generator_UserColumnName="FinishingTypeID" type="xs:int" minOccurs="0" />
              <xs:element name="FinishingType" msprop:Generator_ColumnVarNameInTable="columnFinishingType" msprop:Generator_ColumnPropNameInRow="FinishingType" msprop:Generator_ColumnPropNameInTable="FinishingTypeColumn" msprop:Generator_UserColumnName="FinishingType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BlockTypeID" msprop:Generator_ColumnVarNameInTable="columnBlockTypeID" msprop:Generator_ColumnPropNameInRow="BlockTypeID" msprop:Generator_ColumnPropNameInTable="BlockTypeIDColumn" msprop:Generator_UserColumnName="BlockTypeID" type="xs:int" minOccurs="0" />
              <xs:element name="BlockType" msprop:Generator_ColumnVarNameInTable="columnBlockType" msprop:Generator_ColumnPropNameInRow="BlockType" msprop:Generator_ColumnPropNameInTable="BlockTypeColumn" msprop:Generator_UserColumnName="BlockType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CylinderLength" msprop:Generator_ColumnVarNameInTable="columnCylinderLength" msprop:Generator_ColumnPropNameInRow="CylinderLength" msprop:Generator_ColumnPropNameInTable="CylinderLengthColumn" msprop:Generator_UserColumnName="CylinderLength" type="xs:decimal" />
              <xs:element name="AroundUps" msprop:Generator_ColumnVarNameInTable="columnAroundUps" msprop:Generator_ColumnPropNameInRow="AroundUps" msprop:Generator_ColumnPropNameInTable="AroundUpsColumn" msprop:Generator_UserColumnName="AroundUps" type="xs:decimal" />
              <xs:element name="NoOfPrintingColors" msprop:Generator_ColumnVarNameInTable="columnNoOfPrintingColors" msprop:Generator_ColumnPropNameInRow="NoOfPrintingColors" msprop:Generator_ColumnPropNameInTable="NoOfPrintingColorsColumn" msprop:Generator_UserColumnName="NoOfPrintingColors" type="xs:int" />
              <xs:element name="TotalPcsInRoll" msprop:Generator_ColumnVarNameInTable="columnTotalPcsInRoll" msprop:Generator_ColumnPropNameInRow="TotalPcsInRoll" msprop:Generator_ColumnPropNameInTable="TotalPcsInRollColumn" msprop:Generator_UserColumnName="TotalPcsInRoll" type="xs:decimal" />
              <xs:element name="WastagePcsInRoll" msprop:Generator_ColumnVarNameInTable="columnWastagePcsInRoll" msprop:Generator_ColumnPropNameInRow="WastagePcsInRoll" msprop:Generator_ColumnPropNameInTable="WastagePcsInRollColumn" msprop:Generator_UserColumnName="WastagePcsInRoll" type="xs:decimal" />
              <xs:element name="TotalRequiredRolls" msprop:Generator_ColumnVarNameInTable="columnTotalRequiredRolls" msprop:Generator_ColumnPropNameInRow="TotalRequiredRolls" msprop:Generator_ColumnPropNameInTable="TotalRequiredRollsColumn" msprop:Generator_UserColumnName="TotalRequiredRolls" type="xs:decimal" />
              <xs:element name="StickerMachineID" msprop:Generator_ColumnVarNameInTable="columnStickerMachineID" msprop:Generator_ColumnPropNameInRow="StickerMachineID" msprop:Generator_ColumnPropNameInTable="StickerMachineIDColumn" msprop:Generator_UserColumnName="StickerMachineID" type="xs:int" minOccurs="0" />
              <xs:element name="MachineName" msprop:Generator_ColumnVarNameInTable="columnMachineName" msprop:Generator_ColumnPropNameInRow="MachineName" msprop:Generator_ColumnPropNameInTable="MachineNameColumn" msprop:Generator_UserColumnName="MachineName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LSize" msprop:Generator_ColumnVarNameInTable="columnLSize" msprop:Generator_ColumnPropNameInRow="LSize" msprop:Generator_ColumnPropNameInTable="LSizeColumn" msprop:Generator_UserColumnName="LSize" type="xs:int" />
              <xs:element name="WSize" msprop:Generator_ColumnVarNameInTable="columnWSize" msprop:Generator_ColumnPropNameInRow="WSize" msprop:Generator_ColumnPropNameInTable="WSizeColumn" msprop:Generator_UserColumnName="WSize" type="xs:int" />
              <xs:element name="RepeatLength" msprop:Generator_ColumnVarNameInTable="columnRepeatLength" msprop:Generator_ColumnPropNameInRow="RepeatLength" msprop:Generator_ColumnPropNameInTable="RepeatLengthColumn" msprop:Generator_UserColumnName="RepeatLength" type="xs:decimal" />
              <xs:element name="Across" msprop:Generator_ColumnVarNameInTable="columnAcross" msprop:Generator_ColumnPropNameInRow="Across" msprop:Generator_ColumnPropNameInTable="AcrossColumn" msprop:Generator_UserColumnName="Across" type="xs:int" />
              <xs:element name="ReelSize" msprop:Generator_ColumnVarNameInTable="columnReelSize" msprop:Generator_ColumnPropNameInRow="ReelSize" msprop:Generator_ColumnPropNameInTable="ReelSizeColumn" msprop:Generator_UserColumnName="ReelSize" type="xs:int" />
              <xs:element name="RunningMeter" msprop:Generator_ColumnVarNameInTable="columnRunningMeter" msprop:Generator_ColumnPropNameInRow="RunningMeter" msprop:Generator_ColumnPropNameInTable="RunningMeterColumn" msprop:Generator_UserColumnName="RunningMeter" type="xs:decimal" />
              <xs:element name="RequiredM2" msprop:Generator_ColumnVarNameInTable="columnRequiredM2" msprop:Generator_ColumnPropNameInRow="RequiredM2" msprop:Generator_ColumnPropNameInTable="RequiredM2Column" msprop:Generator_UserColumnName="RequiredM2" type="xs:decimal" />
              <xs:element name="StickerQualityID" msprop:Generator_ColumnVarNameInTable="columnStickerQualityID" msprop:Generator_ColumnPropNameInRow="StickerQualityID" msprop:Generator_ColumnPropNameInTable="StickerQualityIDColumn" msprop:Generator_UserColumnName="StickerQualityID" type="xs:int" minOccurs="0" />
              <xs:element name="StickerQuality" msprop:Generator_ColumnVarNameInTable="columnStickerQuality" msprop:Generator_ColumnPropNameInRow="StickerQuality" msprop:Generator_ColumnPropNameInTable="StickerQualityColumn" msprop:Generator_UserColumnName="StickerQuality" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="KGRequired" msprop:Generator_ColumnVarNameInTable="columnKGRequired" msprop:Generator_ColumnPropNameInRow="KGRequired" msprop:Generator_ColumnPropNameInTable="KGRequiredColumn" msprop:Generator_UserColumnName="KGRequired" type="xs:decimal" />
              <xs:element name="MaterialCostPerMeter" msprop:Generator_ColumnVarNameInTable="columnMaterialCostPerMeter" msprop:Generator_ColumnPropNameInRow="MaterialCostPerMeter" msprop:Generator_ColumnPropNameInTable="MaterialCostPerMeterColumn" msprop:Generator_UserColumnName="MaterialCostPerMeter" type="xs:decimal" />
              <xs:element name="TotalM2ReqIncludingWastage" msprop:Generator_ColumnVarNameInTable="columnTotalM2ReqIncludingWastage" msprop:Generator_ColumnPropNameInRow="TotalM2ReqIncludingWastage" msprop:Generator_ColumnPropNameInTable="TotalM2ReqIncludingWastageColumn" msprop:Generator_UserColumnName="TotalM2ReqIncludingWastage" type="xs:decimal" />
              <xs:element name="TotalQtyIncludingWastage" msprop:Generator_ColumnVarNameInTable="columnTotalQtyIncludingWastage" msprop:Generator_ColumnPropNameInRow="TotalQtyIncludingWastage" msprop:Generator_ColumnPropNameInTable="TotalQtyIncludingWastageColumn" msprop:Generator_UserColumnName="TotalQtyIncludingWastage" type="xs:decimal" />
              <xs:element name="RunningMeterIncludingWastage" msprop:Generator_ColumnVarNameInTable="columnRunningMeterIncludingWastage" msprop:Generator_ColumnPropNameInRow="RunningMeterIncludingWastage" msprop:Generator_ColumnPropNameInTable="RunningMeterIncludingWastageColumn" msprop:Generator_UserColumnName="RunningMeterIncludingWastage" type="xs:decimal" />
              <xs:element name="StickerRibbonID_T" msprop:Generator_ColumnVarNameInTable="columnStickerRibbonID_T" msprop:Generator_ColumnPropNameInRow="StickerRibbonID_T" msprop:Generator_ColumnPropNameInTable="StickerRibbonID_TColumn" msprop:Generator_UserColumnName="StickerRibbonID_T" type="xs:int" minOccurs="0" />
              <xs:element name="StickerRibbonID_F" msprop:Generator_ColumnVarNameInTable="columnStickerRibbonID_F" msprop:Generator_ColumnPropNameInRow="StickerRibbonID_F" msprop:Generator_ColumnPropNameInTable="StickerRibbonID_FColumn" msprop:Generator_UserColumnName="StickerRibbonID_F" type="xs:int" minOccurs="0" />
              <xs:element name="StickerRibbonID_S" msprop:Generator_ColumnVarNameInTable="columnStickerRibbonID_S" msprop:Generator_ColumnPropNameInRow="StickerRibbonID_S" msprop:Generator_ColumnPropNameInTable="StickerRibbonID_SColumn" msprop:Generator_UserColumnName="StickerRibbonID_S" type="xs:int" minOccurs="0" />
              <xs:element name="StickerRibbonID_RFID" msprop:Generator_ColumnVarNameInTable="columnStickerRibbonID_RFID" msprop:Generator_ColumnPropNameInRow="StickerRibbonID_RFID" msprop:Generator_ColumnPropNameInTable="StickerRibbonID_RFIDColumn" msprop:Generator_UserColumnName="StickerRibbonID_RFID" type="xs:int" minOccurs="0" />
              <xs:element name="StickerDieCutiingID" msprop:Generator_ColumnVarNameInTable="columnStickerDieCutiingID" msprop:Generator_ColumnPropNameInRow="StickerDieCutiingID" msprop:Generator_ColumnPropNameInTable="StickerDieCutiingIDColumn" msprop:Generator_UserColumnName="StickerDieCutiingID" type="xs:int" minOccurs="0" />
              <xs:element name="StickerDieCutting" msprop:Generator_ColumnVarNameInTable="columnStickerDieCutting" msprop:Generator_ColumnPropNameInRow="StickerDieCutting" msprop:Generator_ColumnPropNameInTable="StickerDieCuttingColumn" msprop:Generator_UserColumnName="StickerDieCutting" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ThermalRibbon" msprop:Generator_ColumnVarNameInTable="columnThermalRibbon" msprop:Generator_ColumnPropNameInRow="ThermalRibbon" msprop:Generator_ColumnPropNameInTable="ThermalRibbonColumn" msprop:Generator_UserColumnName="ThermalRibbon" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FoilRibbon" msprop:Generator_ColumnVarNameInTable="columnFoilRibbon" msprop:Generator_ColumnPropNameInRow="FoilRibbon" msprop:Generator_ColumnPropNameInTable="FoilRibbonColumn" msprop:Generator_UserColumnName="FoilRibbon" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SatinRibbon" msprop:Generator_ColumnVarNameInTable="columnSatinRibbon" msprop:Generator_ColumnPropNameInRow="SatinRibbon" msprop:Generator_ColumnPropNameInTable="SatinRibbonColumn" msprop:Generator_UserColumnName="SatinRibbon" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RFIDRibbon" msprop:Generator_ColumnVarNameInTable="columnRFIDRibbon" msprop:Generator_ColumnPropNameInRow="RFIDRibbon" msprop:Generator_ColumnPropNameInTable="RFIDRibbonColumn" msprop:Generator_UserColumnName="RFIDRibbon" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SlittingOMachineID" msprop:Generator_ColumnVarNameInTable="columnSlittingOMachineID" msprop:Generator_ColumnPropNameInRow="SlittingOMachineID" msprop:Generator_ColumnPropNameInTable="SlittingOMachineIDColumn" msprop:Generator_UserColumnName="SlittingOMachineID" type="xs:int" minOccurs="0" />
              <xs:element name="DieCuttingOMachineID" msprop:Generator_ColumnVarNameInTable="columnDieCuttingOMachineID" msprop:Generator_ColumnPropNameInRow="DieCuttingOMachineID" msprop:Generator_ColumnPropNameInTable="DieCuttingOMachineIDColumn" msprop:Generator_UserColumnName="DieCuttingOMachineID" type="xs:int" minOccurs="0" />
              <xs:element name="UVOMachineID" msprop:Generator_ColumnVarNameInTable="columnUVOMachineID" msprop:Generator_ColumnPropNameInRow="UVOMachineID" msprop:Generator_ColumnPropNameInTable="UVOMachineIDColumn" msprop:Generator_UserColumnName="UVOMachineID" type="xs:int" minOccurs="0" />
              <xs:element name="LaminationOMachineID" msprop:Generator_ColumnVarNameInTable="columnLaminationOMachineID" msprop:Generator_ColumnPropNameInRow="LaminationOMachineID" msprop:Generator_ColumnPropNameInTable="LaminationOMachineIDColumn" msprop:Generator_UserColumnName="LaminationOMachineID" type="xs:int" minOccurs="0" />
              <xs:element name="FoilOMachineID" msprop:Generator_ColumnVarNameInTable="columnFoilOMachineID" msprop:Generator_ColumnPropNameInRow="FoilOMachineID" msprop:Generator_ColumnPropNameInTable="FoilOMachineIDColumn" msprop:Generator_UserColumnName="FoilOMachineID" type="xs:int" minOccurs="0" />
              <xs:element name="EmbosingOMachineID" msprop:Generator_ColumnVarNameInTable="columnEmbosingOMachineID" msprop:Generator_ColumnPropNameInRow="EmbosingOMachineID" msprop:Generator_ColumnPropNameInTable="EmbosingOMachineIDColumn" msprop:Generator_UserColumnName="EmbosingOMachineID" type="xs:int" minOccurs="0" />
              <xs:element name="OrderMachineSlitting" msprop:Generator_ColumnVarNameInTable="columnOrderMachineSlitting" msprop:Generator_ColumnPropNameInRow="OrderMachineSlitting" msprop:Generator_ColumnPropNameInTable="OrderMachineSlittingColumn" msprop:Generator_UserColumnName="OrderMachineSlitting" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrderMachineDieCutting" msprop:Generator_ColumnVarNameInTable="columnOrderMachineDieCutting" msprop:Generator_ColumnPropNameInRow="OrderMachineDieCutting" msprop:Generator_ColumnPropNameInTable="OrderMachineDieCuttingColumn" msprop:Generator_UserColumnName="OrderMachineDieCutting" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrderMachineUV" msprop:Generator_ColumnVarNameInTable="columnOrderMachineUV" msprop:Generator_ColumnPropNameInRow="OrderMachineUV" msprop:Generator_ColumnPropNameInTable="OrderMachineUVColumn" msprop:Generator_UserColumnName="OrderMachineUV" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrderMachineLamination" msprop:Generator_ColumnVarNameInTable="columnOrderMachineLamination" msprop:Generator_ColumnPropNameInRow="OrderMachineLamination" msprop:Generator_ColumnPropNameInTable="OrderMachineLaminationColumn" msprop:Generator_UserColumnName="OrderMachineLamination" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrderMachineFoil" msprop:Generator_ColumnVarNameInTable="columnOrderMachineFoil" msprop:Generator_ColumnPropNameInRow="OrderMachineFoil" msprop:Generator_ColumnPropNameInTable="OrderMachineFoilColumn" msprop:Generator_UserColumnName="OrderMachineFoil" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrderMachineEmbosing" msprop:Generator_ColumnVarNameInTable="columnOrderMachineEmbosing" msprop:Generator_ColumnPropNameInRow="OrderMachineEmbosing" msprop:Generator_ColumnPropNameInTable="OrderMachineEmbosingColumn" msprop:Generator_UserColumnName="OrderMachineEmbosing" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RollLength" msprop:Generator_ColumnVarNameInTable="columnRollLength" msprop:Generator_ColumnPropNameInRow="RollLength" msprop:Generator_ColumnPropNameInTable="RollLengthColumn" msprop:Generator_UserColumnName="RollLength" type="xs:decimal" minOccurs="0" />
              <xs:element name="StickerCylinder" msprop:Generator_ColumnVarNameInTable="columnStickerCylinder" msprop:Generator_ColumnPropNameInRow="StickerCylinder" msprop:Generator_ColumnPropNameInTable="StickerCylinderColumn" msprop:Generator_UserColumnName="StickerCylinder" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StickerCylinderID" msprop:Generator_ColumnVarNameInTable="columnStickerCylinderID" msprop:Generator_ColumnPropNameInRow="StickerCylinderID" msprop:Generator_ColumnPropNameInTable="StickerCylinderIDColumn" msprop:Generator_UserColumnName="StickerCylinderID" type="xs:int" minOccurs="0" />
              <xs:element name="Wastage1" msdata:Caption="Wastage" msprop:Generator_ColumnVarNameInTable="columnWastage1" msprop:Generator_ColumnPropNameInRow="Wastage1" msprop:Generator_ColumnPropNameInTable="Wastage1Column" msprop:Generator_UserColumnName="Wastage1" type="xs:decimal" />
              <xs:element name="NoOfSheets1" msdata:Caption="NoOfSheets" msprop:Generator_ColumnVarNameInTable="columnNoOfSheets1" msprop:Generator_ColumnPropNameInRow="NoOfSheets1" msprop:Generator_ColumnPropNameInTable="NoOfSheets1Column" msprop:Generator_UserColumnName="NoOfSheets1" type="xs:decimal" />
              <xs:element name="TotalSheets1" msdata:Caption="TotalSheets" msprop:Generator_ColumnVarNameInTable="columnTotalSheets1" msprop:Generator_ColumnPropNameInRow="TotalSheets1" msprop:Generator_ColumnPropNameInTable="TotalSheets1Column" msprop:Generator_UserColumnName="TotalSheets1" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:GetJobOrderDetailSummaryProductDepartmentWiseSP" />
      <xs:field xpath="mstns:OrderID" />
    </xs:unique>
  </xs:element>
</xs:schema>